%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color List
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.2}
  - m_Name: 
    m_Color: {r: 0.1, g: 0.098557696, b: 0.09182692, a: 1}
  - m_Name: 
    m_Color: {r: 0.24528301, g: 0.15156639, b: 0.15156639, a: 1}
  - m_Name: 
    m_Color: {r: 0.41509432, g: 0.21733712, b: 0.21733712, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.2901961, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.89411765, b: 0.7921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.84313726, g: 0.7607843, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.7735849, g: 0.61673576, b: 0.41963333, a: 1}
