<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI Toolkit/Styles/main.uss" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="bg" class="bg">
            <ui:VisualElement name="container" style="height: 100%; width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                <ui:Label text="Campaign Name" display-tooltip-when-elided="true" name="campaign-name" style="height: 8%; -unity-text-align: lower-center; -unity-font-style: bold; font-size: 50px;" />
                <ui:VisualElement name="panel-container" style="height: 84%;">
                    <ui:VisualElement name="boards" style="width: 33%; height: 100%; border-left-color: rgb(106, 55, 55); border-right-color: rgb(106, 55, 55); border-top-color: rgb(106, 55, 55); border-bottom-color: rgb(106, 55, 55); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                </ui:VisualElement>
                <ui:GroupBox name="button-container" style="height: 8%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; justify-content: space-around; align-items: center; width: 100%;">
                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="button-back" class="button_image">
                        <ui:VisualElement name="image-left" style="background-image: url(&apos;/Assets/Sprites/sheet_ui.png#spr_back&apos;); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(215, 194, 176); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="button-accept" class="button_image">
                        <ui:VisualElement name="image-tick" style="background-image: url(&apos;/Assets/Sprites/sheet_ui.png#spr_tick&apos;); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(215, 194, 176); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:Button>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
